# Norm.net

./: .gitignore  CHANGES.md  EXAMPLES.md  HOW-IT-WORKS.md  LICENSE  NoOrm.Net.sln  Norm.net.2.0.3.snupkg  Norm.net.2.0.4.snupkg  PERFOMANCE-TESTS.md  README.md  changelog-archive.md  changelog.md  performance-tests.md
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Benchmarks.sln  Benchmarks_Command_Reader.cs  Benchmarks_Dapper.cs  Benchmarks_Dapper_Buffered_False.cs  Benchmarks_EntityFrameworkCore_SqlQueryRaw.cs  Benchmarks_Norm_Anonymous_Types.cs  Benchmarks_Norm_NameValue_Array.cs  Benchmarks_Norm_Named_Tuples.cs  Benchmarks_Norm_Named_Tuples_ReaderCallback.cs  Benchmarks_Norm_PocoClass_Instances.cs  Benchmarks_Norm_PocoClass_Instances_ReaderCallback.cs  Benchmarks_Norm_Tuples.cs  Benchmarks_Norm_Tuples_ReaderCallback.cs  Connection.cs  Dockerfile  EnumBenchmarks.cs  PocoClass.cs  Program.cs  round1.html  round1.md  round2.html  round2.md  round3.html  round3.md  round4.html  round4.md  round5.html  round5.md
Benchmarks6/: Benchmarks.cs  Benchmarks6.csproj  ListBenchmark.cs  Program.cs
BenchmarksConsole/: BenchmarksConsole.csproj  DapperBufferedQueryTests.cs  DapperUnbufferedQueryTests.cs  IterationBenchmarks.cs  NormReadTests.cs  NormReadValuesTests.cs  Program.cs  TestBase.cs
Examples/: Examples.csproj  Program.cs
NoOrm/: GlobalJsonSerializerOptions.cs  INoOrm.cs  NoOrm.cs  NoOrm.csproj  NoOrmAccess.cs  NoOrmDeserializeJson.cs  NoOrmDeserializeJsonAsync.cs  NoOrmDeserializeSingleJson.cs  NoOrmDeserializeSingleJsonAsync.cs  NoOrmExecute.cs  NoOrmExecuteAsync.cs  NoOrmJson.cs  NoOrmJsonAsync.cs  NoOrmRead.cs  NoOrmReadAsync.cs  NoOrmReadRows.cs  NoOrmReadRowsAsync.cs  NoOrmSingle.cs  NoOrmSingleAsync.cs  NoOrmSingleJson.cs  NoOrmSingleJsonAsync.cs
NoOrm/Extensions/: CommandExtensions.cs  ConnectionDeserializeJson.cs  ConnectionDeserializeJsonAsync.cs  ConnectionDeserializeSingleJson.cs  ConnectionDeserializeSingleJsonAsync.cs  ConnectionExecute.cs  ConnectionExecuteAsync.cs  ConnectionInstanceManager.cs  ConnectionJson.cs  ConnectionJsonAsync.cs  ConnectionOpenClose.cs  ConnectionRead.cs  ConnectionReadAsync.cs  ConnectionReadAsyncResultsAsync.cs  ConnectionReadAsyncResultsConditionalAsync.cs  ConnectionReadResults.cs  ConnectionReadResultsAsync.cs  ConnectionReadResultsConditional.cs  ConnectionReadResultsConditionalAsync.cs  ConnectionReadRows.cs  ConnectionReadRowsAsync.cs  ConnectionSingle.cs  ConnectionSingleAsync.cs  ConnectionSingleJson.cs  ConnectionSingleJsonAsync.cs  NoOrmExtensions.cs  ReaderExtensions.cs
NoOrm/NoOrmAccess/: NoOrmExecute.cs  NoOrmExecuteAsync.cs  NoOrmPostgRead.cs  NoOrmPostgReadResultsConditional.cs  NoOrmPostgSingle.cs  NoOrmRead.cs  NoOrmReadAsyncResultsAsync.cs  NoOrmReadAsyncResultsConditionalAsync.cs  NoOrmReadResults.cs  NoOrmReadResultsAsync.cs  NoOrmReadResultsConditionalAsync.cs  NoOrmReadRows.cs  NoOrmReadRowsAsync.cs  NoOrmSingle.cs  NoOrmSingleAsync.cs  PostgSingleAsync.cs
Norm/: DatabaseType.cs  Exceptions.cs  GlobalJsonSerializerOptions.cs  INorm.cs  Norm.cs  Norm.csproj  NormCommandHandler.cs  NormCommandParser.cs  NormExecute.cs  NormExecuteAsync.cs  NormInternal.cs  NormJson.cs  NormJsonAsync.cs  NormMultiple.cs  NormMultipleMultipleReader.cs  NormMultipleReader.cs  NormParameterParser.cs  NormQuery.cs  NormQueryAsync.cs  NormRead.cs  NormReadAsync.cs  NormReadAsyncInternal.cs  NormReadInternal.cs  NormSingle.cs  NormSingleAsync.cs  NormSingleAsyncInternal.cs  NormSingleInternal.cs  NormSingleJson.cs  NormSingleJsonAsync.cs  SqlBase.cs  SqlMapper.cs  SqlOptions.cs
Norm/Execute/: NormExecute.cs  NormExecuteAsync.cs
Norm/Extensions/: Command.cs  CommandExtensions.cs  ConnectionExecute.cs  ConnectionExecuteAsync.cs  ConnectionInstanceManager.cs  ConnectionJson.cs  ConnectionJsonAsync.cs  ConnectionOpenClose.cs  ConnectionRead.cs  ConnectionReadAsync.cs  ConnectionSingle.cs  ConnectionSingleAsync.cs  ConnectionSingleJson.cs  ConnectionSingleJsonAsync.cs  CrudSupport.cs  Execute.cs  ExecuteAsync.cs  Get.cs  Insert.cs  InstanceManager.cs  Multiple.cs  NormExtensions.cs  NormObjectMapExtension.cs  ObjectMappper.cs  ObjectMappperAsync.cs  ObjectMappperCaches.cs  ObjectMappperInternal.cs  OpenClose.cs  Query.cs  QueryAsync.cs  Read.cs  Read1.cs  Read10.cs  Read11.cs  Read12.cs  Read2.cs  Read3.cs  Read4.cs  Read5.cs  Read6.cs  (+27 more)
Norm/Interfaces/: INorm.cs  INormExecute.cs  INormExecuteAsync.cs  INormJson.cs  INormJsonAsync.cs  INormMultiple.cs  INormMultipleReader.cs  INormQuery.cs  INormQueryAsync.cs  INormRead.cs  INormRead1.cs  INormRead10.cs  INormRead11.cs  INormRead12.cs  INormRead2.cs  INormRead3.cs  INormRead4.cs  INormRead5.cs  INormRead6.cs  INormRead7.cs  INormRead8.cs  INormRead9.cs  INormReadAsync.cs  INormReadAsync1.cs  INormReadAsync10.cs  INormReadAsync11.cs  INormReadAsync12.cs  INormReadAsync2.cs  INormReadAsync3.cs  INormReadAsync4.cs  INormReadAsync5.cs  INormReadAsync6.cs  INormReadAsync7.cs  INormReadAsync8.cs  INormReadAsync9.cs  INormSingle.cs  INormSingleAsync.cs  INormSingleJson.cs  INormSingleJsonAsync.cs
Norm/Mapper/: AnonymousObjectMappper.cs  InstanceObjectMappper.cs  MapDescriptor.cs  NameMapper.cs  ObjectMappper.cs  ObjectMappperAsync.cs  ObjectMappperInternal.cs  ObjectMappperWithSet.cs  ObjectMappperWithSetAsync.cs  TypeCache.cs  TypeExt.cs  ValueTupleMappper.cs
Norm/Multiple/: NormMultiple.cs  NormMultipleBatch.cs  NormMultipleBatchRead.cs  NormMultipleBatchReadAsync.cs  NormMultipleReader.cs
Norm/Options/: CommandCommentHeader.cs  NormOptions.cs
Norm/Read/: NormRead.cs  NormRead1.cs  NormRead10.cs  NormRead11.cs  NormRead12.cs  NormRead2.cs  NormRead3.cs  NormRead4.cs  NormRead5.cs  NormRead6.cs  NormRead7.cs  NormRead8.cs  NormRead9.cs  NormReadAnonymous.cs  NormReadInstance.cs  NormReadInternal.cs
Norm/ReadAsync/: NormReadAsync.cs  NormReadAsync1.cs  NormReadAsync10.cs  NormReadAsync11.cs  NormReadAsync12.cs  NormReadAsync2.cs  NormReadAsync3.cs  (+9 more)
PostgreSqlNorm/: Class1.cs  PostgreSqlNorm.csproj
TestWebApiApp/: Program.cs  Startup.cs  TestController.cs  TestWebApiApp.csproj
(+223 files in other folders)
