<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vbilopav/NoOrm.Net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vbilopav/NoOrm.Net</RepositoryUrl>
    <Authors>Vedran Bilopavlović</Authors>
    <Company>VB Software</Company>
    <Description>Fast and extendible C# 8 alternative to Dapper data access built for .NET Core 3 era.</Description>
    <Copyright>Vedran Bilopavlović</Copyright>
    <PackageTags>orm, micro-orm, fast, async c# 8, .net core 3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
