<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Norm.net" Version="2.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
  </ItemGroup>

</Project>
