<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norm\Norm.csproj" />
    <ProjectReference Include="..\Tests\PostgreSqlUnitTests\PostgreSqlUnitTests.csproj" />
  </ItemGroup>

</Project>
