<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="NoOrm" Version="1.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
  </ItemGroup>

</Project>
