<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/vb-consulting/Norm.net</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/vb-consulting/Norm.net</RepositoryUrl>
		<Authors>VB-Consulting</Authors>
		<Company>VB-Consulting</Company>
		<Description>High performance micro-ORM modern Dapper replacement for .NET Standard 2.1 and higher</Description>
		<Copyright>VB-Consulting</Copyright>
		<PackageTags>Norm;norm;data acceess;orm;no-orm;micro-orm;sql</PackageTags>
		<Version>5.3.3</Version>
		<AssemblyVersion>5.3.3</AssemblyVersion>
		<PackageReleaseNotes>https://github.com/vb-consulting/Norm.net/blob/master/changelog.md</PackageReleaseNotes>
		<PackageId>Norm.net</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<FileVersion>5.3.3</FileVersion>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<PackageVersion>5.3.3</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReferenceFiles Include="bin\$(Configuration)\$(AssemblyName).xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>