<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vb-consulting/Norm.net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vb-consulting/Norm.net</RepositoryUrl>
    <Authors>VB-Consulting</Authors>
    <Company>VB-Consulting</Company>
    <Description>Fast, Modern and Extendible C# Data Access Library</Description>
    <Copyright>VB-Consulting</Copyright>
    <PackageTags>Norm;norm;data acceess;orm;no-orm;micro-orm;sql</PackageTags>
    <Version>3.3.12</Version>
    <AssemblyVersion>3.3.12</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/vb-consulting/Norm.net/blob/master/CHANGES.md</PackageReleaseNotes>
    <PackageId>Norm.net</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileVersion>3.3.12</FileVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <PackageVersion>3.3.12</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReferenceFiles Include="bin\$(Configuration)\$(AssemblyName).xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
